CsvTool/MainWindow.xaml

<Window x:Class="CsvTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvTool"
        mc:Ignorable="d"
        Title="CsvTool" Height="350" Width="598">
    <Window.Resources>
        <RoutedUICommand x:Key="SaveCommand" Text="Text" />
        <RoutedUICommand x:Key="SaveAllCommand" Text="Text" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="MenuItem_Save_Click" />
        <CommandBinding Command="{StaticResource SaveAllCommand}" Executed="MenuItem_SaveAll_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+S" Command="{StaticResource SaveCommand}" />
        <KeyBinding Gesture="CTRL+SHIFT+S" Command="{StaticResource SaveAllCommand}" />
    </Window.InputBindings>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
            <MenuItem Header="设置" Height="25" >
                <MenuItem Header="选择CSV目录" Click="MenuItem_SelectPath_Click" />
                <MenuItem Header="删除当前数据" Click="MenuItem_DelIndex_Click"/>
                <MenuItem Header="保存当前CSV"  InputGestureText="ctrl+s" Click="MenuItem_Save_Click" />
                <MenuItem Header="全部保存"  InputGestureText="ctrl+shitf+s" Click="MenuItem_SaveAll_Click" />
            </MenuItem>
            <MenuItem Header="保存当前CSV"  InputGestureText="ctrl+s" Click="MenuItem_Save_Click" />
            <MenuItem Header="添加数据" Height="25" Click="MenuItem_AddIndex_Click"/>
        </Menu>
        <GroupBox x:Name="BaseGroupBox" Header="" Margin="0,25,0,0">
            <StackPanel Margin="0,0,0,0">
                <WrapPanel Margin="0,0,0,0" Height="26" VerticalAlignment="Top">
                    <Button x:Name="btnMonster" Tag="Monster" Click="BtnNav_Click" Content="怪物" Height="26" Width="60"/>
                    <Button x:Name="btnNPC" Tag="NPC" Click="BtnNav_Click" Content="NPC"  Width="60"/>
                    <Button x:Name="btnSkill" Tag="Skill" Click="BtnNav_Click" Content="技能" Width="60"/>
                    <Button x:Name="btnStatus" Tag="Status" Click="BtnNav_Click" Content="状态"  Width="60"/>
                </WrapPanel>
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch"  Content="Frame" Margin="0,0,0,0" Height="248"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
